<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="0" endPos="0" selMode="0" lang="Normaler Text" encoding="-1" filename="D:\Downloads\www1.idc.ac.il_tecs\projects\05\Computer.hdl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="0" endPos="0" selMode="0" lang="Normaler Text" encoding="-1" filename="D:\Downloads\www1.idc.ac.il_tecs\projects\05\Memory.hdl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="576" startPos="0" endPos="0" selMode="0" lang="Normaler Text" encoding="-1" filename="D:\Downloads\www1.idc.ac.il_tecs\projects\03\b\RAM16K.hdl" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
