// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/ALU.hdl

/**
 * The ALU. Computes one of the following functions:
 * x+y, x-y, y–x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * The bit-combinations that yield each function are 
 * documented in the book. In addition, the ALU 
 * computes two 1-bit outputs: if the ALU output
 * is 0, zr is set to 1; otherwise zr is set to 0;
 * If out<0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU manipulates the x and y
// inputs and then operates on the resulting values, 
// as follows:
// if (zx==1) set x = 0        // 16-bit constant
// if (nx==1) set x = ~x       // bitwise "not"
// if (zy==1) set y = 0        // 16-bit constant
// if (ny==1) set y = ~y       // bitwise "not"
// if (f==1)  set out = x + y  // integer 2's complement addition
// if (f==0)  set out = x & y  // bitwise "and"
// if (no==1) set out = ~out   // bitwise "not"
// if (out==0) set zr = 1
// if (out<0) set ng = 1

  
CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute  out = x + y (if 1) or out = x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out==0), 0 otherwise
        ng; // 1 if (out<0),  0 otherwise

    PARTS:
	

    // zx
	Not16(in=x,out=zxn16a);	
	And16(a=zxn16a,b=x,out=z16);
	Mux16(a=x,b=z16,sel=zx,out=zx16);

	// -zx16
	// if (nx==1) set x = ~x       // bitwise "not"
	Not16(in=zx16,out=zxm16);	
	Mux16(a=zx16,b=zxm16,sel=nx,out=zxmx16);
	
	//
    // zy
	Mux16(a=y,b=z16,sel=zy,out=zy16);

	// ~zy16
	Not16(in=zy16,out=zym16);	
	Mux16(a=zy16,b=zym16,sel=ny,out=zymy16);

	// if (f==1)  set out = x + y  // integer 2's complement addition
	Add16(a=zxmx16,b=zymy16,out=addxy);
	// if (f==0)  set out = x & y  // bitwise "and"
	And16(a=zxmx16,b=zymy16,out=andxy);
	Mux16(a=andxy,b=addxy,sel=f,out=xyout); //f done
	
	// no ? negate output?
	Not16(in=xyout,out=mxyout);
	Mux16(a=xyout,b=mxyout,sel=no,out=xyout2); //
	
	// output negative?
	Sign(in=xyout2,out=ng);     // ng out
	Sign(in=xyout2,out=ngback); // 
	
	Not(in=ngback,out=pos);
	Not16(in=xyout2,out=nnxyout2);
	Inc16(in=nnxyout2,out=mxyout2);
	Sign(in=mxyout2,out=minsign);
	Not(in=minsign,out=possign);

	And(a=pos,b=possign,out=zr);
	
	And16(a=xyout2,b=xyout2,out=out);
}
