/** OneAnd16 for i=0..15 out[i]=in[i]&& flag) */
CHIP OneAnd16{
IN in[16],flag;
OUT out[16];
PARTS:
// based on And
And(a=in[0],b=flag,out=out[0]);
And(a=in[1],b=flag,out=out[1]);
And(a=in[2],b=flag,out=out[2]);
And(a=in[3],b=flag,out=out[3]);
And(a=in[4],b=flag,out=out[4]);
And(a=in[5],b=flag,out=out[5]);
And(a=in[6],b=flag,out=out[6]);
And(a=in[7],b=flag,out=out[7]);
And(a=in[8],b=flag,out=out[8]);
And(a=in[9],b=flag,out=out[9]);
And(a=in[10],b=flag,out=out[10]);
And(a=in[11],b=flag,out=out[11]);
And(a=in[12],b=flag,out=out[12]);
And(a=in[13],b=flag,out=out[13]);
And(a=in[14],b=flag,out=out[14]);
And(a=in[15],b=flag,out=out[15]);
}