// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=l0,b=l1,c=l2,d=l3);
    RAM4K(in=in,load=l0,address=address[0..11], out=r0);
	RAM4K(in=in,load=l1,address=address[0..11], out=r1);
	RAM4K(in=in,load=l2,address=address[0..11], out=r2);
	RAM4K(in=in,load=l3,address=address[0..11], out=r3);
	Mux4Way16(a=r0,b=r1,c=r2,d=r3,sel=address[9..11],out=out);

}
